<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
        }
        div.cont{
            display: flex;
            justify-content: center;
        }
        div{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: block;
        
        }
        h1{
            display: block;
            text-align: center;
            border-bottom: solid cadetblue;
            
        }
        .btn{
            background-color:lightgreen;
            color: rgb(117, 79, 79);
            border: none;
            width: 90px;
            height: 25px;
            border-radius: 10px;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
           
        }
        .btn:hover{
            cursor: pointer;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div>
            <h1>About US</h1> <br>
            <h3>Hi there and welcome. I'm Mohammad Yazdani and
                I happy to helped you to make your Password. <br>
                This site was made in 27 january of 2022.<br>
                Send your feedback to mohammadycontact@gmail.com
            </h3>
            <p class = 'btn'>
                <a href="{% url 'home'%}">Back</a>
            </p>
        </div>
       
    </div>
    
</body>
</html>