<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(196, 233, 255);

        }
        h2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        p{
            text-align: center;
            font-size: larger;
            font-family:'Courier New', Courier;
            background-color: rgb(107, 255, 139);
            font-weight: bolder;
            border-radius: 50px;
            padding-top: 5px;
            padding-bottom: 5px;
            
        }
        a{
            background-color:rgb(4, 175, 255);
            color: rgb(255, 255, 255);
            border: none;
            padding: 8px;
            margin: 10px;
            
            display: block;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

        }
        div.head{
            border-bottom: solid gray;
        }
        div.link{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="head">
    <h2>Your Password is : </h2><br>
        <p>{{ Password }}</p>

        
    </div>   
    <br>
    <div class="link"> 
    <a href="{% url 'home'%}">Back</a> <br>
    <a href="{% url 'about'%}">About US</a>
  </div>
</body>
</html>